PART
{

// --- general parameters ---
// --- Model by NoMrBond ---
	name = SampleContainer
	module = Part
	author = Vas

// --- asset parameters ---
	mesh = SampleContainer.mu
	scale = 1

	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.085, 0.0, 0.0, -1.0

// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 750
	cost = 250
	category = Science
	subcategory = 0
	title = Sample Container

	description = It seems kerbals were always complaining about only being able to fit one experiment in their pod with them, and having to hold it in one hand while trying not to crash.  So, our team of scientists came up with the external sample container.  Now with cushioning, temperature , and humidity control!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

// --- standard part parameters ---
	mass = 0.0525
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 3100


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
 		name = ModuleAnimateGeneric
		animationName = Open
 		startEventGUIName = Open
 		endEventGUIName = Close
 		actionGUIName = Toggle Hatch
 	}
MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Samples
		storeActionName = Store Samples
		evaOnlyStorage = True
		storageRange = 1
	}
MODULE
{
		name = ModuleVasScienceContainer
		AnimationDelayTime = 5
}
}
